 - 1618руб.
Телеграф-п - 6.18руб.
СТГ - 1.8285руб.
Нижкамшина - 39.85руб.
ВХЗ-ао - 149руб.
СтаврЭнСб - 3.6руб.
ГАЗКОН-ао - руб.
ГАЗПРОМ ао - 116.01руб.
КалужскСК - 20.65руб.
СамарЭн-ао - 3.185руб.
СамарЭн-ап - 3.19руб.
iАвиастКао - 0.51руб.
Химпром ап - 19.28руб.
РСетиСЗ ао - 0.09235руб.
Лензолото - 6000руб.
Лензол. ап - 740руб.
ОМЗ-ап - 11100руб.
Арсагера - 9.59руб.
ОргСинт ао - 69.3руб.
Совкомбанк - 12.19руб.
ОргСинт ап - 16.65руб.
Куйбазот-п - 450руб.
ТМК ао - 114.88руб.
ВолгЭнСб-п - 11.3руб.
ЭН+ГРУП ао - 400.5руб.
Сегежа - 1.309руб.
Ижсталь2ао - 4440руб.
УрКузница - 272.3руб.
Сургнфгз - 20.68руб.
МКБ ао - 6.85руб.
ЛЭСК ао - 73.2руб.
Россети СК - 16.5руб.
iОзонФарм - 48.36руб.
Аптеки36и6 - 8.716руб.
Сбербанк - 284руб.
М.видео - 66.6руб.
ИНАРКТИКА - 532.5руб.
РСетиМР ао - 1.374руб.
ИнтерРАОао - 3.004руб.
МордЭнСб - 0.852руб.
ОВК ао - 32.94руб.
ТКЗКК ап - 13.38руб.
MDMG-ао - 1244.9руб.
Сахэнер ао - 3.175руб.
МосБиржа - 162.04руб.
РоссЮг ао - 0.07925руб.
ПермьЭнС-п - 330.2руб.
КрасОкт-1п - 452руб.
iКаршеринг - 107.25руб.
ГАЗ-Тек ао - руб.
ГТМ ао - 172.4руб.
Якутскэнрг - 0.479руб.
Лента ао - 1863руб.
Русолово - 0.508руб.
Светофор п - 42.2руб.
iСофтлайн - 93.6руб.
СаратНПЗ - 8700руб.
ГАЗ ао - 592руб.
КрасОкт-ао - 1172руб.
ГАЗ ап - 389руб.
ЦМТ ап - 11.38руб.
ЦМТ ао - 13.38руб.
МТС-ао - 203.25руб.
РязЭнСб - 35.16руб.
Европлан - 504.5руб.
АстрЭнСб - 2.755руб.
Селигдар - 43.7руб.
ЗаводДИОД - 9.18руб.
Россети Ур - 0.4086руб.
Совкомфлот - 79.16руб.
ММК - 26.84руб.
РУСАЛ ао - 30.205руб.
НКНХ ао - 80.5руб.
РГС СК ао - 0.2052руб.
РсетСиб ао - 0.4735руб.
НКНХ ап - 63.08руб.
Фикс Прайс - 0.579руб.
Аэрофлот - 52.55руб.
ТНСэнЯр-п - 191руб.
ЗИЛ ао - 4065руб.
Газпрнефть - 492.65руб.
Башнефт ао - 1508руб.
Т-Техно ао - 3021.8руб.
Акрон - 16442руб.
ФосАгро ао - 6714руб.
Озон - 4135.5руб.
Башнефт ап - 928.5руб.
Займер ао - 139.6руб.
ТНСэнВорон - 329.5руб.
Яковлев-3 - 24.48руб.
ДВМП ао - 49.13руб.
УралСиб ао - 0.1093руб.
Авангрд-ао - 695руб.
ЯТЭК ао - 43.7руб.
iНПОНаука - 453.5руб.
СаратЭн-ао - 0.57руб.
СаратЭн-ап - 0.329руб.
ТГК-14 - 0.00564руб.
ТНСэнРст - 3.365руб.
ТНСэнВор-п - 133.2руб.
ЮТэйр ао - 11.31руб.
ВолгЭнСб - 13.3руб.
ТНСэКубань - 718руб.
РСетиЛЭ - 14.6руб.
ХЭНДЕРСОН - 504руб.
Варьеган - 2325руб.
НМТП ао - 8.13руб.
НКХП ао - 466.5руб.
Полюс - 2372руб.
МКПАО ЮМГ - 786.2руб.
iДиасофт - 1971.5руб.
VEON - 82.9руб.
РСетиЦП ао - 0.5032руб.
ВСМПО-АВСМ - 28640руб.
ТГК-2 ап - 0.00837руб.
ТНСэнрг ао - 3185руб.
ПИК ао - 519.5руб.
РсетВол ао - 0.1217руб.
ЭЛ5Энер ао - 0.4714руб.
OKEY-гдр - 29.65руб.
ВТБ ао - 67.46руб.
ВыбСудЗ ао - 10150руб.
Белон ао - 11.66руб.
ВыбСудЗ ап - 8100руб.
Приморье - 28000руб.
БашИнСв ап - 9.06руб.
КЦ ИКС 5 - 2787.5руб.
РОСИНТЕРао - 111.2руб.
ЮГК - 0.5094руб.
СПБ Биржа - 212.1руб.
ТНСэнМарЭл - 50.7руб.
Сургнфгз-п - 38.225руб.
iПРОМОМЕД - 376.45руб.
iВУШХолднг - 95.23руб.
Индекс IMOEX - 2626.76руб.
МагадЭн ао - 2.99руб.
Мечел ао - 66.8руб.
МГКЛ - 2.4135руб.
ДонскЗР п - 2940руб.
МагадЭн ап - 2.14руб.
Мечел ап - 63.95руб.
КМЗ - 1130руб.
Элемент - 0.1231руб.
РН-ЗапСиб - 81руб.
ЯНДЕКС - 3787.5руб.
Мегион-ао - 296руб.
Мегион-ап - 198.5руб.
Славн-ЯНОС - 17.45руб.
Телеграф - 9.5руб.
iАРТГЕН ао - 69.16руб.
iNanduQPLC - 206.6руб.
НЛМК ао - 102.28руб.
Левенгук - 25.2руб.
ТЗА ао - 126руб.
Татнфт 3ао - 609.7руб.
Татнфт 3ап - 571.4руб.
Транснф ап - 1240.2руб.
Название - Цена,
  руб.
СтаврЭнСбп - 4.585руб.
Варьеган-п - 1355руб.
ТГК-2 - 0.006065руб.
Новатэк ао - 1114.2руб.
ТГК-1 - 0.005884руб.
ГК РБК ао - 10.97руб.
Ренессанс - 97.7руб.
ТНСэнЯр - 832руб.
ГАЗ-сервис - руб.
Астра ао - 288.9руб.
ЛУКОЙЛ - 6008.5руб.
Хэдхантер - 3121руб.
СМЗ-ао - руб.
Магнит ао - 3009руб.
iММЦБ ао - 110.7руб.
АбрауДюрсо - 160.6руб.
Фармсинтез - 3.105руб.
iИВА - 168.75руб.
НЕФАЗ - 292.5руб.
КузнецкийБ - 0.03255руб.
РусГидро - 0.4015руб.
Самолет ао - 971.5руб.
РСТомск ап - 0.469руб.
Россети - 0.06416руб.
Юнипро ао - 1.4руб.
РСТомск ао - 0.638руб.
Роснефть - 404.5руб.
СевСт-ао - 917.8руб.
ЭсЭфАй ао - 1016.4руб.
iГЕНЕТИКО - 24.39руб.
Кристалл - 3.098руб.
СОЛЛЕРС - 501.5руб.
СаратНПЗ-п - 7400руб.
ВИ.ру - 62.89руб.
iНаукаСвяз - 247.5руб.
БСП ап - 56.65руб.
Сбербанк-п - 283.37руб.
iАренадата - 96.6руб.
КАМАЗ - 85.5руб.
ТНСэнРст-п - 1.552руб.
ЧМК ао - 4500руб.
ЭталонГруп - 39.4руб.
Куйбазот - 438.2руб.
Ламбумиз - 479руб.
РДБанк ао - 133руб.
iПозитив - 1074.8руб.
КамчатЭ ао - 0.481руб.
Красэсб ао - 19.9руб.
БСП ао - 336.04руб.
РоссЦентр - 0.7994руб.
КамчатЭ ап - 0.81руб.
Красэсб ап - 19.96руб.
Циан - 660.2руб.
Якутскэн-п - 0.419руб.
АПРИ - 12.304руб.
МГТС-5ао - 1100руб.
Ижсталь ап - 3520руб.
ЗВЕЗДА ао - 7.28руб.
НоваБев ао - 380.8руб.
АшинскийМЗ - руб.
ТНСэнНН ап - 1198руб.
ТНСэнНН ао - 3990руб.
Система ао - 12.983руб.
ДонскЗР - 5035руб.
Слав-ЯНОСп - 10.1руб.
КурганГКап - руб.
КурганГКао - руб.
ЧеркизГ-ао - 3118руб.
КоршГОК ао - 339.85руб.
ЮжКузб. ао - 942руб.
РСетиЛЭ-п - 261.9руб.
АЛРОСА ао - 42.25руб.
Таттел. ао - 0.5755руб.
ЧКПЗ ао - 17700руб.
Распадская - 180.75руб.
ДЭК ао - 1.872руб.
+МосЭнерго - 2.0295руб.
ЭнергияРКК - 14990руб.
Светофор - 16.12руб.
ИКРУСС-ИНВ - 80.1руб.
ТамбЭнСб - 1.332руб.
БурЗолото - 1554руб.
ЮУНК ао - 4500руб.
ПермьЭнСб - 324.4руб.
ОГК-2 ао - 0.4126руб.
ГМКНорНик - 120.88руб.
Русагро - 115.88руб.
Ростел -ао - 56.86руб.
Ростел -ап - 54.85руб.
Мостотрест - 110.15руб.
ПавлАвт ао - 10760руб.
ЕвроЭлтех - 8.58руб.
МГТС-4ап - 738руб.
ТНСэМаЭл-п - 48.6руб.
ТамбЭнСб-п - 0.902руб.
ЛСР ао - 720.2руб.
МКПАО "ВК" - 267.3руб.
РуссНфт ао - 103.8руб.
ГР Ростов - 49200руб.
ЕвроТранс - 134.7руб.
МТС Банк - 1209.5руб.
ТЕПЛАНТ ао - 3.858руб.
