 - 1640руб.
Телеграф-п - 6.22руб.
СТГ - 1.8305руб.
Нижкамшина - 39.8руб.
ВХЗ-ао - 147.8руб.
СтаврЭнСб - 3.585руб.
ГАЗКОН-ао - руб.
ГАЗПРОМ ао - 115.96руб.
КалужскСК - 20.48руб.
СамарЭн-ао - 3.17руб.
СамарЭн-ап - 3.17руб.
iАвиастКао - 0.51руб.
Химпром ап - 19.12руб.
РСетиСЗ ао - 0.093руб.
Лензолото - 6030руб.
Лензол. ап - 740руб.
ОМЗ-ап - 10640руб.
Арсагера - 9.7руб.
ОргСинт ао - 68.9руб.
Совкомбанк - 12.205руб.
ОргСинт ап - 16.34руб.
Куйбазот-п - 447руб.
ТМК ао - 114.38руб.
ВолгЭнСб-п - 11.3руб.
ЭН+ГРУП ао - 401.35руб.
Сегежа - 1.278руб.
Ижсталь2ао - 4480руб.
УрКузница - 275.35руб.
Сургнфгз - 20.655руб.
МКБ ао - 6.95руб.
ЛЭСК ао - 73.5руб.
Россети СК - 16.48руб.
iОзонФарм - 47.19руб.
Аптеки36и6 - 8.742руб.
Сбербанк - 283.09руб.
М.видео - 63.8руб.
ИНАРКТИКА - 532.5руб.
РСетиМР ао - 1.3685руб.
ИнтерРАОао - 3.006руб.
МордЭнСб - 0.838руб.
ОВК ао - 32.94руб.
ТКЗКК ап - 13.38руб.
MDMG-ао - 1242руб.
Сахэнер ао - 3.175руб.
МосБиржа - 161.89руб.
РоссЮг ао - 0.0783руб.
ПермьЭнС-п - 331.2руб.
КрасОкт-1п - 451руб.
iКаршеринг - 106.55руб.
ГАЗ-Тек ао - руб.
ГТМ ао - 172.6руб.
Якутскэнрг - 0.49руб.
Лента ао - 1842руб.
Русолово - 0.5066руб.
Светофор п - 42руб.
iСофтлайн - 93.1руб.
ГАЗ ао - 585руб.
СаратНПЗ - 8850руб.
КрасОкт-ао - 1177руб.
ГАЗ ап - 386руб.
ЦМТ ап - 11.22руб.
ЦМТ ао - 13.3руб.
МТС-ао - 202.65руб.
РязЭнСб - 35.22руб.
Европлан - 501руб.
АстрЭнСб - 2.81руб.
Селигдар - 43.64руб.
ЗаводДИОД - 8.94руб.
Россети Ур - 0.4088руб.
Совкомфлот - 78.41руб.
ММК - 26.82руб.
РУСАЛ ао - 30.295руб.
НКНХ ао - 80руб.
РГС СК ао - 0.1992руб.
РсетСиб ао - 0.4725руб.
НКНХ ап - 63.12руб.
Фикс Прайс - 0.5779руб.
Аэрофлот - 52.35руб.
ТНСэнЯр-п - 184.5руб.
ЗИЛ ао - 4040руб.
Газпрнефть - 491.75руб.
Башнефт ао - 1506руб.
Т-Техно ао - 3009руб.
Акрон - 16540руб.
ФосАгро ао - 6629руб.
Озон - 4135.5руб.
Башнефт ап - 927руб.
Займер ао - 139.45руб.
ТНСэнВорон - 330.5руб.
ДВМП ао - 48.72руб.
Яковлев-3 - 24.46руб.
УралСиб ао - 0.11руб.
ЯТЭК ао - 42.5руб.
Авангрд-ао - 693руб.
iНПОНаука - 436.5руб.
СаратЭн-ао - 0.558руб.
СаратЭн-ап - 0.318руб.
ТГК-14 - 0.00558руб.
ТНСэнРст - 3.4руб.
ЮТэйр ао - 11.11руб.
ТНСэнВор-п - 132.2руб.
ВолгЭнСб - 13.35руб.
ТНСэКубань - 699руб.
РСетиЛЭ - 14.33руб.
ХЭНДЕРСОН - 509.4руб.
Варьеган - 2325руб.
НМТП ао - 8.115руб.
НКХП ао - 468руб.
Полюс - 2367.4руб.
МКПАО ЮМГ - 784.4руб.
iДиасофт - 2001.5руб.
VEON - 82.6руб.
РСетиЦП ао - 0.4918руб.
ВСМПО-АВСМ - 28600руб.
ТГК-2 ап - 0.00816руб.
ТНСэнрг ао - 3145руб.
ПИК ао - 523.4руб.
РсетВол ао - 0.1199руб.
ЭЛ5Энер ао - 0.469руб.
OKEY-гдр - 29.55руб.
ВТБ ао - 67.51руб.
ВыбСудЗ ао - 9850руб.
Белон ао - 11.54руб.
Приморье - 27200руб.
ВыбСудЗ ап - 8050руб.
БашИнСв ап - 9.04руб.
КЦ ИКС 5 - 2750руб.
РОСИНТЕРао - 112руб.
ЮГК - 0.5079руб.
СПБ Биржа - 212руб.
ТНСэнМарЭл - 49.9руб.
Сургнфгз-п - 38.1руб.
iПРОМОМЕД - 376.05руб.
iВУШХолднг - 94.2руб.
Индекс IMOEX - 2628.41руб.
МагадЭн ао - 3руб.
Мечел ао - 66.98руб.
МГКЛ - 2.434руб.
ДонскЗР п - 2830руб.
МагадЭн ап - 2.13руб.
Мечел ап - 64.45руб.
КМЗ - 1118руб.
Элемент - 0.1226руб.
РН-ЗапСиб - 79руб.
ЯНДЕКС - 3776.5руб.
Мегион-ао - 294руб.
Мегион-ап - 198.5руб.
Славн-ЯНОС - 17.45руб.
Телеграф - 9.52руб.
iАРТГЕН ао - 67.42руб.
iNanduQPLC - 204.2руб.
НЛМК ао - 102.26руб.
Левенгук - 25.2руб.
ТЗА ао - 120руб.
Татнфт 3ао - 609.7руб.
Татнфт 3ап - 570.9руб.
Транснф ап - 1227.6руб.
Название - Цена,
  руб.
СтаврЭнСбп - 4.45руб.
Варьеган-п - 1350руб.
ТГК-2 - 0.00599руб.
Новатэк ао - 1112.6руб.
ТГК-1 - 0.005886руб.
ГК РБК ао - 10.935руб.
Ренессанс - 97.88руб.
ТНСэнЯр - 832руб.
ГАЗ-сервис - руб.
Астра ао - 288.3руб.
ЛУКОЙЛ - 6008.5руб.
Хэдхантер - 3131руб.
СМЗ-ао - руб.
Магнит ао - 3033.5руб.
iММЦБ ао - 111.2руб.
АбрауДюрсо - 160.4руб.
Фармсинтез - 3.12руб.
iИВА - 167.2руб.
НЕФАЗ - 284руб.
КузнецкийБ - 0.03235руб.
РусГидро - 0.4012руб.
Самолет ао - 974.5руб.
РСТомск ап - 0.469руб.
Россети - 0.06372руб.
Юнипро ао - 1.408руб.
РСТомск ао - 0.666руб.
Роснефть - 405.8руб.
СевСт-ао - 926.2руб.
ЭсЭфАй ао - 1015.4руб.
iГЕНЕТИКО - 24.28руб.
Кристалл - 3.098руб.
СОЛЛЕРС - 496.5руб.
СаратНПЗ-п - 7360руб.
ВИ.ру - 62.9руб.
iНаукаСвяз - 240.5руб.
БСП ап - 56.6руб.
Сбербанк-п - 282.67руб.
iАренадата - 94.46руб.
КАМАЗ - 85.1руб.
ТНСэнРст-п - 1.518руб.
ЧМК ао - 4410руб.
ЭталонГруп - 39.26руб.
Куйбазот - 436.8руб.
Ламбумиз - 479руб.
РДБанк ао - 134.5руб.
iПозитив - 1078руб.
Красэсб ао - 19.82руб.
КамчатЭ ао - 0.487руб.
БСП ао - 336руб.
РоссЦентр - 0.8руб.
Красэсб ап - 19.9руб.
КамчатЭ ап - 0.81руб.
Циан - 667руб.
Якутскэн-п - 0.411руб.
АПРИ - 12.576руб.
МГТС-5ао - 1095руб.
Ижсталь ап - 3530руб.
ЗВЕЗДА ао - 7.18руб.
НоваБев ао - 378руб.
АшинскийМЗ - руб.
ТНСэнНН ап - 1196руб.
ТНСэнНН ао - 3990руб.
Система ао - 13.101руб.
ДонскЗР - 5085руб.
Слав-ЯНОСп - 10.08руб.
КурганГКап - руб.
КурганГКао - руб.
ЧеркизГ-ао - 3111руб.
КоршГОК ао - 336.55руб.
ЮжКузб. ао - 942руб.
РСетиЛЭ-п - 259.15руб.
АЛРОСА ао - 41.81руб.
Таттел. ао - 0.564руб.
ЧКПЗ ао - 17700руб.
Распадская - 181руб.
ДЭК ао - 1.836руб.
+МосЭнерго - 2.039руб.
Светофор - 15.76руб.
ЭнергияРКК - 14690руб.
ИКРУСС-ИНВ - 82.2руб.
ТамбЭнСб - 1.322руб.
БурЗолото - 1540руб.
ЮУНК ао - 4410руб.
ПермьЭнСб - 326.9руб.
ОГК-2 ао - 0.4037руб.
ГМКНорНик - 120.42руб.
Ростел -ао - 56.74руб.
Русагро - 115.28руб.
Ростел -ап - 54.85руб.
Мостотрест - 106.75руб.
ПавлАвт ао - 10640руб.
ЕвроЭлтех - 8.5руб.
МГТС-4ап - 724руб.
ТНСэМаЭл-п - 47.8руб.
ТамбЭнСб-п - 0.902руб.
ЛСР ао - 719.2руб.
МКПАО "ВК" - 273.5руб.
РуссНфт ао - 103.95руб.
ГР Ростов - 49200руб.
ЕвроТранс - 134руб.
МТС Банк - 1201.5руб.
ТЕПЛАНТ ао - 3.72руб.
